FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements_core.txt .
RUN pip install --upgrade pip

# Pre-install heavy AI dependencies for better layer caching
RUN pip install --no-cache-dir "torch>=2.0.0" "torchaudio>=2.0.0" "numpy<2.0.0" pandas transformers accelerate huggingface_hub

# Install remaining dependencies including demucs and faster-whisper
RUN pip install --no-cache-dir --default-timeout=1000 -r requirements_core.txt

COPY . .

ENV PYTHONPATH=/app

# Fix Windows line endings and set permissions
RUN apt-get update && apt-get install -y sed && \
    sed -i 's/\r$//' entrypoint_unified.sh && \
    chmod +x entrypoint_unified.sh

EXPOSE 8000
EXPOSE 8501

CMD ["./entrypoint_unified.sh"]
